# Authentication type: 'key' or 'password'
AUTH_METHOD=key

# If using key
SSH_PRIVATE_KEY=~/.ssh/id_rsa

# If using username/password
REMOTE_USER=deployuser
REMOTE_PASSWORD=supersecret

# Remote connection info
REMOTE_HOST=192.168.1.100
REMOTE_TOMCAT_WEBAPPS_PATH=/opt/tomcat/webapps
