# Path to the Maven project directory (contains pom.xml)
PROJECT_DIR=/home/user/myproject

# Deployment type: "local" or "remote"
DEPLOY_TYPE=remote

# If DEPLOY_TYPE is "local"
TOMCAT_WEBAPPS_PATH=/opt/tomcat/webapps

# Remote server info (if DEPLOY_TYPE is "remote")
REMOTE_HOST=192.168.1.100
REMOTE_USER=deployuser
REMOTE_TOMCAT_WEBAPPS_PATH=/opt/tomcat/webapps

# Authentication method: "key" or "password"
AUTH_METHOD=key

# If using SSH key authentication
SSH_PRIVATE_KEY=~/.ssh/id_rsa

# If using username/password authentication
REMOTE_PASSWORD=supersecret
